<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeacherLeaveTCell" customModule="KliqEdu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-nF-BzT">
                        <rect key="frame" x="10" y="5" width="445" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holidayBG" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-bz-rd3">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="3fo-mV-w9Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-6c-ziF">
                                <rect key="frame" x="12" y="15" width="5" height="60"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.72549019609999998" blue="0.50588235290000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="WmH-ed-dPg"/>
                                    <constraint firstAttribute="height" constant="60" id="hf6-cL-EHh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Leave" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-Ts-3EX">
                                <rect key="frame" x="29" y="22" width="261" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="5Tg-xR-xj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o73-nx-RpC">
                                <rect key="frame" x="349" y="50" width="80" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge.with.needle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Jq-nbV">
                                        <rect key="frame" x="14" y="5.0000000000000027" width="16" height="15.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PDy-ex-PCQ"/>
                                            <constraint firstAttribute="width" constant="16" id="gV6-gr-dcc"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-D8-Nxv">
                                        <rect key="frame" x="32" y="1.6666666666666643" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kA5-51-a7m"/>
                                            <constraint firstAttribute="height" constant="22" id="ydk-id-eH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bhv-En-D7y"/>
                                    <constraint firstItem="9cW-D8-Nxv" firstAttribute="leading" secondItem="MSx-Jq-nbV" secondAttribute="trailing" constant="2" id="RXp-Oh-os3"/>
                                    <constraint firstItem="9cW-D8-Nxv" firstAttribute="centerY" secondItem="o73-nx-RpC" secondAttribute="centerY" id="Scb-C4-Uve"/>
                                    <constraint firstAttribute="height" constant="25" id="dRj-Uh-Ija"/>
                                    <constraint firstItem="MSx-Jq-nbV" firstAttribute="centerY" secondItem="o73-nx-RpC" secondAttribute="centerY" id="jjO-Tt-S0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9cW-D8-Nxv" secondAttribute="trailing" constant="8" id="ycX-Lf-aGk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19S-w4-E7n">
                                <rect key="frame" x="359" y="20" width="70" height="25"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.91372549020000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Mc-wU-TXm"/>
                                    <constraint firstAttribute="height" constant="25" id="OJ8-Mt-9wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="13"/>
                                <color key="textColor" name="ThemeColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Td-GKK">
                                <rect key="frame" x="28.999999999999993" y="50" width="109.33333333333331" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-cc-bSG">
                                        <rect key="frame" x="0.0" y="4.6666666666666714" width="16" height="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4sR-zf-FkW"/>
                                            <constraint firstAttribute="height" constant="16" id="Vk5-XP-29H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 - Nov 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Ac-ohV">
                                        <rect key="frame" x="21" y="1.6666666666666643" width="83.333333333333329" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PDc-dG-w0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yua-Ac-ohV" firstAttribute="centerY" secondItem="3nW-Td-GKK" secondAttribute="centerY" id="582-AV-Z1U"/>
                                    <constraint firstAttribute="trailing" secondItem="yua-Ac-ohV" secondAttribute="trailing" constant="5" id="Goe-GC-PDr"/>
                                    <constraint firstItem="cRG-cc-bSG" firstAttribute="leading" secondItem="3nW-Td-GKK" secondAttribute="leading" id="KnE-2h-Sk0"/>
                                    <constraint firstItem="cRG-cc-bSG" firstAttribute="centerY" secondItem="3nW-Td-GKK" secondAttribute="centerY" id="ZH8-ah-Ag5"/>
                                    <constraint firstAttribute="height" constant="25" id="jpS-40-dNr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lwY-Kb-e5o"/>
                                    <constraint firstItem="yua-Ac-ohV" firstAttribute="leading" secondItem="cRG-cc-bSG" secondAttribute="trailing" constant="5" id="xnE-ot-gn2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQT-bz-rd3" secondAttribute="trailing" id="1mk-cI-5kM"/>
                            <constraint firstItem="lQT-bz-rd3" firstAttribute="leading" secondItem="nWp-nF-BzT" secondAttribute="leading" id="DiQ-Ye-SFG"/>
                            <constraint firstItem="lQT-bz-rd3" firstAttribute="top" secondItem="nWp-nF-BzT" secondAttribute="top" id="Fge-t6-kVQ"/>
                            <constraint firstItem="8En-Ts-3EX" firstAttribute="top" secondItem="nWp-nF-BzT" secondAttribute="top" constant="22" id="HUm-Va-RbS"/>
                            <constraint firstItem="o73-nx-RpC" firstAttribute="centerY" secondItem="3nW-Td-GKK" secondAttribute="centerY" id="I4a-9a-NfJ"/>
                            <constraint firstAttribute="bottom" secondItem="3nW-Td-GKK" secondAttribute="bottom" constant="15" id="MZB-DU-KiD"/>
                            <constraint firstItem="JLV-6c-ziF" firstAttribute="leading" secondItem="nWp-nF-BzT" secondAttribute="leading" constant="12" id="SZj-wa-uTm"/>
                            <constraint firstItem="19S-w4-E7n" firstAttribute="centerY" secondItem="8En-Ts-3EX" secondAttribute="centerY" id="TN4-am-oSR"/>
                            <constraint firstItem="8En-Ts-3EX" firstAttribute="leading" secondItem="JLV-6c-ziF" secondAttribute="trailing" constant="12" id="dF4-PR-ah5"/>
                            <constraint firstItem="3nW-Td-GKK" firstAttribute="leading" secondItem="JLV-6c-ziF" secondAttribute="trailing" constant="12" id="dkp-sD-22U"/>
                            <constraint firstItem="3nW-Td-GKK" firstAttribute="top" secondItem="8En-Ts-3EX" secondAttribute="bottom" constant="7.3300000000000001" id="gXU-MA-rhC"/>
                            <constraint firstAttribute="trailing" secondItem="o73-nx-RpC" secondAttribute="trailing" constant="16" id="hku-uu-Uhu"/>
                            <constraint firstItem="JLV-6c-ziF" firstAttribute="centerY" secondItem="nWp-nF-BzT" secondAttribute="centerY" id="n8C-af-gEk"/>
                            <constraint firstAttribute="bottom" secondItem="o73-nx-RpC" secondAttribute="bottom" constant="15" id="nkz-d4-eAn"/>
                            <constraint firstAttribute="trailing" secondItem="19S-w4-E7n" secondAttribute="trailing" constant="16" id="rHU-6X-eQd"/>
                            <constraint firstAttribute="bottom" secondItem="lQT-bz-rd3" secondAttribute="bottom" id="wWs-N2-AMk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nWp-nF-BzT" secondAttribute="bottom" constant="5" id="bLB-PT-Xp4"/>
                    <constraint firstItem="nWp-nF-BzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hpJ-qh-6pp"/>
                    <constraint firstItem="nWp-nF-BzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="i4i-Wn-6TG"/>
                    <constraint firstAttribute="trailing" secondItem="nWp-nF-BzT" secondAttribute="trailing" constant="10" id="mjJ-Lg-KIx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoryLbl" destination="8En-Ts-3EX" id="Nvs-IB-dUr"/>
                <outlet property="categoryOuterView" destination="JLV-6c-ziF" id="el0-4n-G3a"/>
                <outlet property="dateLbl" destination="yua-Ac-ohV" id="dQa-5n-6jS"/>
                <outlet property="durationLbl" destination="9cW-D8-Nxv" id="0fi-a4-LiR"/>
                <outlet property="statusLbl" destination="19S-w4-E7n" id="k0f-Nk-nca"/>
            </connections>
            <point key="canvasLocation" x="90.839694656488547" y="101.40845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date" width="60" height="60"/>
        <image name="gauge.with.needle" catalog="system" width="128" height="123"/>
        <image name="holidayBG" width="1024" height="322"/>
        <namedColor name="ThemeColor">
            <color red="0.45100000500679016" green="0.40400001406669617" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
